spring.datasource.url=jdbc:h2:mem:recipe_app
spring.datasource.platform=h2
spring.datasource.initialization-mode: EMBEDDED

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
